<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--ImageView
        android:id="@+id/imageDice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32sp"
        android:layout_weight="3"
        android:onClick="roll"
        app:srcCompat="@drawable/dice_1" /-->

    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="16sp"
        android:layout_weight="3"
        android:onClick="roll"></ImageSwitcher>

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16sp"
        android:onClick="roll"
        android:text="Roll!" />

</LinearLayout>